jdbc.driverLocation=C:\\Users\\zhulili1\\Downloads\\mysql-connector-java-5.1.43\\mysql-connector-java-5.1.43-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.60.56.178/fm_lefinance_creditLoan_dev2
jdbc.userId=root
jdbc.password=root