jdbc.driverLocation=/Users/zhull/.m2/repository/mysql/mysql-connector-java/5.1.14/mysql-connector-java-5.1.14.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost/test_db
jdbc.user=root
jdbc.password=123456